{
  "name": "ai-coding-chat",
  "displayName": "AI Coding Chat",
  "description": "Chat with any AI (GPT, Claude, Grok, Gemini, etc) in VS Code, with file read/edit capabilities.",
  "version": "0.0.1",
  "publisher": "ofrnsb",
  "engines": {
    "vscode": ">=1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ai-coding-chat.openChat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-coding-chat.openChat",
        "title": "Open AI Coding Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ai-coding-chat.addToChat",
        "title": "Add to Current Chat"
      },
      {
        "command": "ai-coding-chat.openChatPanel",
        "title": "Open AI Chat in Side Panel"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ai-coding-chat.addToChat",
          "when": "editorHasSelection",
          "group": "1_modification@99"
        }
      ]
    },
    "views": {
      "ai-coding-chat": [
        {
          "type": "webview",
          "id": "ai-coding-chat.chatView",
          "name": "AI Chat",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-coding-chat",
          "title": "AI Chat",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "loja",
      "properties": {
        "loja.activeProvider": {
          "type": "string",
          "enum": [
            "gpt",
            "claude",
            "grok",
            "gemini"
          ],
          "enumDescriptions": [
            "OpenAI GPT (ChatGPT)",
            "Anthropic Claude",
            "xAI Grok",
            "Google Gemini"
          ],
          "default": "gpt",
          "description": "Select the active AI provider for chat."
        },
        "loja.gptApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for OpenAI GPT (sk-... or Azure key)",
          "when": "config.loja.activeProvider == 'gpt'"
        },
        "loja.claudeApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Anthropic Claude (sk-ant-...)",
          "when": "config.loja.activeProvider == 'claude'"
        },
        "loja.grokApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Grok (xapp-... or similar)",
          "when": "config.loja.activeProvider == 'grok'"
        },
        "loja.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Google Gemini (AIza... or similar)",
          "when": "config.loja.activeProvider == 'gemini'"
        },
        "ai-coding-chat.welcomeNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show welcome notification when opening AI Chat."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch-tests": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
